# KorubinNewCore

./: KorubinNewCore.sln
KorubinNewCore/: App.config  ClientConfiguration.Config.xml  KorubinNewCore.csproj  Program.cs  Worker.cs
KorubinNewCore/Helpers/: Extentions.cs  OnServiceStart.cs  OpcCertification.cs
KorubinNewCore/Managers/: ClientManager.cs  DatabaseManager.cs  KepwareRestApiManager.cs  OpcManager.cs  TimerManager.cs
KorubinNewCore/Models/: DeviceTags.cs  ExtendedTimer.cs  NoError.cs  Node.cs  OpcInit.cs  StatusChangedDevice.cs  WriteNodeValue.cs
KorubinNewCore/OPC Foundation/CertificateStores/MachineDefault/certs/: Quickstart Empty Client [9268C98FD66A784CD79A95525815CB23A12C704E].der  Quickstart Empty Client [DA8B64FF39789A87CD472C58D290537DBD56A2BE].der  Quickstart Empty Client [E76BEE8B583622673FB2B25A9115575121481BDA].der  Quickstart Empty Client [ED8A2785D21548830883B80CBAB78631A66F0260].der
KorubinNewCore/Properties/: launchSettings.json
